<!DOCTYPE html>
<html>
<head>
<title>WELCOME!</title>
<style>
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #467F85;}
    li {
        float: left;}
li a {
     display: block;
     color:#F6F1F1;
     text-align: center;
     padding: 15px 16px;
     text-decoration: none;
     font-size: 120%;}
li a:hover {
     background-color: #EOFFFF;}

  body {
  text-align:center;
  }
  .head {
    background-color:LightBlue;
    font-family:Arial Black;
    font-style: oblique;}
  .main {
    background-color:Gold;
    font-size: 200%;}
  .pictures {
    text-align:center;
    background-color:white;} 
  .block {
    background-color:LightBlue;
    text-align:center;
    font-size: 150%;
    font-family:Arial Black;}
    
  
</style>
    <ul>
    
       <li><strong><a class="active" href="https://rolemodelsgwc.github.io/THETRUTHBEHINDUS.html/website.html">HOME</a></strong></li> 
       <li style="float:right"><strong><a class="active"href="aboutus.html?#home">MEET THE TEAM</a></strong></li>

           
  </ul>
</head>
<body>

<div class="head">
    <h1 style="color:#FF3300;"> HI! I'M DANIELLE </h1>
    <h2 style="color:cornflowerblue;" > I am a highschool student in New York City who likes movies, coding, and music </h2>
</div>

<div class="main">  
      <p style= "color:#FFEF99;"><strong> / ABOUT ME / ABOUT ME / ABOUT ME / ABOUT ME / ABOUT ME / ABOUT ME /</strong></p>
</div>
  
<div class= "pictures"> 
<section>
  <p>          
  <img src= "https://media.giphy.com/media/oDLDbBgf0dkis/giphy.gif" width="275" height="150">
  <img src= "https://media.giphy.com/media/ifRmJNo7mdZHa/giphy.gif" width="275" height="150">
  <img src= "https://media.giphy.com/media/l0HlIYnJAWRoMYaTC/giphy.gif" width="275" height="150">
  <img src= "https://media.giphy.com/media/mgtcIaqSAnluw/giphy.gif" width="275" height="150">                                                                                         
  <br>
  <img src= "https://media.giphy.com/media/xUA7aLS5bfZEWWpXck/giphy.gif" width="275" height="150">
  <img src= "https://media.giphy.com/media/JhncGNdBoyeKk/giphy.gif" width="275" height="150">
  <img src= "https://media.giphy.com/media/26Fmiq7vwfQji873G/giphy.gif" width="275" height="150">
  <img src= "https://media.giphy.com/media/3ohze1459IRb1TFYME/giphy.gif" width="275" height="150">
  </p>_
</section>
</div>
  
<div class= "block">
  <p style="color:#FF3300;"><strong>
  favorites/least favorites
  </p></strong>
  <p style="color:RoyalBlue;">
  LIKES: DOGS, BLUES MUSIC, THE FALL, ASTRONOMY, BOOKS, COMEDY, AND CARTOONS. 
  <br> 
  DISLIKES:THE MTA AND SEAFOOD.
    </p>
</aside>

  <p style= "color:#FFEF99;"> <strong>
  favorite websites
  </p> </strong>

</div>

</body>
</html>

