<!DOCTYPE html>
<html>
<head>
<style>
ul {
        list-style-type: none;
        margin:0;
        padding: 0;
        overflow: hidden;
        background-color:#F0F8FF;}
li {
        float: left;}
li a {
     display: block;
     color: #FAFAD2;
     text-align: center;
     padding: 15px 16px;
     text-decoration: none;
     font-size: 120%;}
li a:hover {
     background-color:#F0F8FF;}
body {
  text-align:center;}
picture {
    float: left; 
    margin: 10px 10px 50px 50px;;
}
project{
    float: right;
   margin: 0px 0px 50px 50px;
}
project1{ 
        float:left;
        margin: 5px 50px 50px 50px;
}
</style>
    <ul>
          <li style="float:right;color:#5F9EA0;"></li>         
  </ul>
</head>
    <html>
            
        <title>IO</title>
<body background="iobackground.png">
  <div style="background-color:#E0F0FF;color:black;padding:20px; margin-right: 30px; margin-left: 30px; margin-top:30px; margin-bottom:30px;">

<body>
<div class="main">  
      <p style= "color:#FFA471;font-size: 250%;"><strong> IO, ONE OF JUPITER'S MOONS</strong></p>
</div>
        
        


</body>
</html>
