<!DOCTYPE html>
<html>
<head>
<style>
ul {
        list-style-type: none;
        margin:0;
        padding: 0;
        overflow: hidden;
        background-color:white;}
li {
        float: left;}
li a {
     display: block;
     color: white;
     text-align: center;
     padding: 10px 10px;
     text-decoration: none;
     font-size: 120%;}
li a:hover {
     background-color:white;}
body {
  text-align:center;}
picture {
    float: left; 
    margin: 10px 10px 50px 50px;;
}
project{
    float: right;
   margin: 0px 0px 50px 50px;
}
project1{ 
        float:left;
        margin: 5px 50px 50px 50px;
}
h2 {
    text-align:right;
    float: right;
}
impt{
    font-variant: small-caps;
        }

</style>
<ul>
<li style="float:right;color:white"></li>         
</ul>
</head>
    <html>
            <div class= "impt">  
                    <title>NYC's Educational Oppurtunity Gap</title> 
            </div>
<body background = "hellobackground.jpg" >
  <div style="background-color:white;color:black;padding:20px; margin-right: 30px; margin-left: 30px; margin-top:30px; margin-bottom:30px;">

<body>
<div class="main">  
        <picture>
        <img src="Untitled Design.jpg"> 
          </picture>
</div>
        
        



<p style="color:Black;font-family: Georgia;margin-right:50px; margin-left:30px;line-height: 150%;">The Opportunity Gap refers to the ways in which race, ethnicity, socioeconomic status, English proficiency, community wealth, familial situations, or other factors contribute to or perpetuate lower educational aspirations, achievement, and attainment for certain groups of students. </p>
        <br><br><br>
        
         <picture>
        <img src="If you're making (1).png"> 
        <img src ="Copy of If you're making.png">
          </picture>
        
        
     

        
        
           
                </aside>
                 <p style= "color:#FF6600;font-family: Georgia;"> <strong>
  
                media that delves into the issue:
                 </p> 
                 <a href= "https://open.spotify.com/user/mullandanielle/playlist/5ATkt8gREGESBjrFAYgdq4">
                       <p style="color:Black;font-family: Georgia;padding: 5px 5px;"><strong> spotify </a> 
                  <a href= "https://www.theatlantic.com/">         the atlantic </strong> </a>
        
        
        <br> <br><br>
        
        
        
        

</div>

</body>
</html>
