<!DOCTYPE html>
<html>
<head>
<style>
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #E9967A;}
    li {
        float: left;}
li a {
     display: block;
     color:pink;
     text-align: center;
     padding: 15px 16px;
     text-decoration: none;
     font-size: 120%;}
li a:hover {
     background-color:white;}
    
ul2 {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 100px;
    background-color: #f1f1f1;
}

li2 a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

/* Change the link color on hover */
li2 a:hover {
    background-color: #555;
    color: white;
}

body {
  text-align:center;}

</style>
    <ul>
        <li style="float:right;color:#5F9EA0;"><strong><a class="active"href="aboutus.html?#home">ABOUT ME</a></strong></li>   
  </ul>
</head>
    <html>
        <title>WELCOME!</title>
<body background="mountains.jpg">
  <div style="background-color:White;color:black;padding:20px;">

<body>
    
<div class="head">
    <h1 style="color:LightBlue;font-size: 200%;"> DANIELLE MULLAN </h1>
   
</div> 

<div class= "pictures"> 
    
    <img src = "IMG_4727.JPG" style="width:280px;height:300px;border:5;padding: 10px 10px;float:left;">
   
<section>
  <p>          

      Welcome to my website!
      
  </p>_
</section>
</div>
    
<ul2>
  <li2 style= "float:right;"><a href="#home">Home</a></li>
  <li2><a href="#news">News</a></li>
  <li2><a href="#contact">Contact</a></li>
  <li2><a href="#about">About</a></li>
</ul2>
    
    
    

</body>
</html>

